# DragRating

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/saran2020/sliderating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/saran2020/app/: MainActivity.kt
app/src/main/java/com/github/saran2020/sliderating/: MainActivity.kt  SlideRatingView.kt
app/src/main/res/drawable/: ic_empty_filled_heart.xml  ic_filled_heart.xml  ic_half_filled_heart.xml  ic_hearts_with_0_filled.xml  ic_hearts_with_1_filled.xml  ic_hearts_with_2_filled.xml  ic_hearts_with_3_filled.xml  ic_hearts_with_4_filled.xml  ic_hearts_with_5_filled.xml  ic_star_half.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/github/saran2020/sliderating/: ExampleUnitTest.kt
dragrating/: build.gradle
dragrating/src/main/: AndroidManifest.xml
dragrating/src/main/java/com/github/saran2020/dragrating/: DragRatingView.kt  SlideRatingView.kt
dragrating/src/main/res/drawable/: ic_star_half.xml
dragrating/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
sliderating/: build.gradle
sliderating/src/androidTest/java/com/github/saran2020/sliderating/: ExampleInstrumentedTest.java
sliderating/src/main/: AndroidManifest.xml
sliderating/src/main/java/com/github/saran2020/sliderating/: SlideRatingView.kt
sliderating/src/main/res/drawable/: ic_star_empty.xml  ic_star_full.xml
sliderating/src/main/res/values/: values.xml
sliderating/src/test/java/com/github/saran2020/sliderating/: ExampleUnitTest.java
