apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'DragRating'
    bintrayName = 'com.github.saran2020'

    libraryName = 'DragRating'

    publishedGroupId = 'com.github.saran2020'
    artifact = 'DragRating'
    libraryVersion = project.versionName

    libraryDescription = project.libraryDescription

    siteUrl = 'https://github.com/saran2020/DragRating'
    gitUrl = 'https://github.com/saran2020/DragRating.git'

    developerId = 'saran2020'
    developerName = 'Saran Sankaran'
    developerEmail = 'sands.developer@gmail.com'

    licenseName = 'GNU GENERAL PUBLIC LICENSE'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode project.versionCode.toInteger()
        versionName project.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


repositories {
    mavenCentral()
}

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}